[gd_scene load_steps=2 format=3 uid="uid://cgovtf3m1i7i5"]

[sub_resource type="GDScript" id="GDScript_yiibn"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player" type="Node2D"]
script = SubResource("GDScript_yiibn")
