[gd_scene load_steps=3 format=3 uid="uid://cgovtf3m1i7i5"]

[ext_resource type="Texture2D" uid="uid://8rnjnoqi5hx5" path="res://Sprites/spaceship-Sheet.png" id="1_3ahbc"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wu6ck"]

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_wu6ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_3ahbc")
hframes = 2
